:root {
  --bg-primary: #191919;
  --bg-hover: #50565f;
  --font-clr-primary: white;
  --font-style: sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  --gradient-clr: linear-gradient(to bottom right, #64cce6, #5537d8);
}

* {
  margin: 0;
}

body {
  background-color: var(--bg-primary);
  color: var(--font-clr-primary);
  font-family: var(--font-style);
}

a:visited, a:link {
  color: var(--font-clr-primary);
}

nav > div > a:active {
  color: var(--bg-primary);
}

nav > div > a {
  text-decoration: none;
}

nav {
  background: var(--gradient-clr);
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-bottom: 15px;
}

nav > div, nav > h1 {
  color: var(--font-clr-primary);
  margin: 0 10px 0 10px;
}

nav > h1 {
  font-size: 28px;
}

.content {
  margin: 20px;
}

article {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

article > a > div {
  display: flex;
  justify-content:space-around;
  align-items: center;
  height: 120px;
  border: 1px solid;
  border-radius: 8px;
}

article > a:hover {
  background-color: var(--bg-hover);
}

.item-list {
  font-size: 20px;
  text-decoration: none;
}

.character-img-1 {
  height: 115px;
  width: auto;
}

article > a > div > div {
  width: 150px;
}

.character-details {
  display: flex;
  justify-content: center;
}

.descriptions > h2 {
  display: flex;
  justify-content: center;
}

.descriptions {
  padding: 0 10px 0 10px; /*REMEMBER: top right bottom left*/
}

.descriptions * {
  border: 1px solid white;
  padding: 10px;
}